MovieReader/MovieReader/View/ItemView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" x:Class="MovieReader.View.ItemView"    
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="Black">
        <ListBox x:Name="ItemListBox" ItemsSource="{Binding}" Height="480" VerticalAlignment="Bottom" SelectionChanged="ItemListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="Position" Text="{Binding Position, Mode=OneWay}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                        <Image x:Name="IconUrl" Source="{Binding IconUrl, Mode=OneWay}" Grid.Column="1"   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Title" Text="{Binding Title, Mode=OneWay}" Grid.Column="2"  Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="26"/>
                        <!--<TextBlock x:Name="WeekProfit" Text="{Binding Path=WeekProfit, Mode=OneWay}" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>-->
                        <TextBlock x:Name="TotalProfit" Text="{Binding TotalProfit, Mode=OneWay}" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="ImdbId" Text="{Binding Id, Mode=OneWay}" Grid.Column="3" Visibility="Collapsed"/>
                        <!--<TextBlock x:Name="Id" Text="{Binding Path=Id, Mode=OneWay}" Grid.Column="5" />-->
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>            
        </ListBox>
    </Grid>
</UserControl>