MovieReader/MovieReader/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="MovieReader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:MovieReader.View"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MOVIE READER" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Name="TitleTextBox" Text="US box office" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <phone:Pivot Name="ContentPivot" SelectionChanged="ContentPivot_SelectionChanged_1">
                <phone:PivotItem Name="USBoxOffice" Margin="0,0,0,0">
                    <views:ItemView x:Name="ItemViewOnPage" Height="Auto" VerticalAlignment="Top" Margin="0,0,0,0"/>
                </phone:PivotItem>
                <phone:PivotItem Name="SearchMovie" Margin="0,0,0,0">
                    <StackPanel HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="480">
                        <Grid x:Name="SearchGrid" Height="Auto" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="SearchTextBox"  Height="72" Width="400" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"  TextWrapping="Wrap" Text=""/>
                            <Button Height="72" Width="80" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click_1">
                                <Image Source="Assets/feature.search.png"/>
                            </Button>
                        </Grid>
                        <Grid x:Name="ResultsGrid" Height="Auto" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>

                            </Grid.RowDefinitions>
                            <Image HorizontalAlignment="Left" Height="317" Width="214" Margin="10,24,0,0" VerticalAlignment="Top" x:Name="Poster"/>
                            <TextBlock HorizontalAlignment="Left" Margin="252,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="45" Width="176" x:Name="Title"/>
                            <TextBlock HorizontalAlignment="Left" Margin="252,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="173" Width="176" x:Name="Specs"/>
                            <TextBlock HorizontalAlignment="Left" Margin="252,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176" Height="59" x:Name="Directors"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,360,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="237" Width="214" x:Name="Plot"/>
                            <TextBlock HorizontalAlignment="Left" Margin="252,360,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="237" Width="176" x:Name="Cast"/>
                            <Button x:Name="LocationsButton" Visibility = "Collapsed" Content="Locations" HorizontalAlignment="Left"  Margin="252,293,0,0" VerticalAlignment="Top" Height="67" Width="176" Click="LocationsButton_Click">

                            </Button>
                        </Grid>
                    </StackPanel>
                </phone:PivotItem>
                <phone:PivotItem Name="Favourites">
                    <StackPanel HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="456">
                        <Grid x:Name="LayoutFavourite" Background="Black">

                            <!-- Bind the list box to the observable collection. -->
                            <ListBox x:Name="favouritesList" ItemsSource="{Binding MovieItems}" SelectionChanged="favouritesList_SelectionChanged_1"
                     Grid.Row="0" Margin="12, 0, 12, 0" Width="440">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Stretch" Width="440">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Image x:Name="IconUrl" Source="{Binding MovieImageUrl}" Grid.Column="0"   Height ="60" Width="40"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <TextBlock x:Name="Title" Text="{Binding MovieTitle}" Grid.Column="1"  Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="26"/>
                                            <TextBlock x:Name="Year" Text="{Binding MovieYear}" Grid.Column="2" Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                                            <TextBlock x:Name="Rating" Text="{Binding MovieRating}" Grid.Column="3" Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            <TextBlock x:Name="ImdbId" Text="{Binding MovieImdbId}" Grid.Column="3" Visibility="Collapsed" />
                                            <Button Grid.Column="4" x:Name="deleteTaskButton" BorderThickness="0" Margin="0,0,0,0" Height="100" Width="100" Click="deleteTaskButton_Click">
                                                <Image Source="Assets/delete.png"/>
                                            </Button>


                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </Grid>
                    </StackPanel>


                </phone:PivotItem>
            </phone:Pivot>
        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>