MovieReader/MovieReader/MovieDetails.xaml

<phone:PhoneApplicationPage
    x:Class="MovieReader.MovieDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MOVIE READER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Movie Details" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid x:Name="ResultsGrid" Height="Auto" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Image HorizontalAlignment="Left" Height="317" Width="214" Margin="10,24,0,0" VerticalAlignment="Top" x:Name="Poster"/>
                <TextBlock HorizontalAlignment="Left" Margin="252,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="45" Width="176" x:Name="Title"/>
                <TextBlock HorizontalAlignment="Left" Margin="252,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="173" Width="176" x:Name="Specs"/>
                <TextBlock HorizontalAlignment="Left" Margin="252,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176" Height="59" x:Name="Directors"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,360,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="237" Width="214" x:Name="Plot"/>
                <TextBlock HorizontalAlignment="Left" Margin="252,360,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="237" Width="176" x:Name="Cast"/>
                <Button x:Name="FavouritesButton" Visibility = "Collapsed" Content="+Favourite" HorizontalAlignment="Left"  Margin="252,293,0,0" VerticalAlignment="Top" Height="67" Width="176" Click="FavouritesButton_Click">

                </Button>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>